# URI to the Bitacora Futura MongoDB database
MONGODB_URI=''
TEST_MONGODB_URI=''

# Port the backend server will run on
PORT=

# Secret string for JsonWebToken
SECRET=''

# Frontend base url
BASEURL_FRONT=''

# Bitacora Futura email account for sending welcome & password recovery messages to registered users
BITACORAFUTURA_EMAIL_SERVICE=''
BITACORAFUTURA_EMAIL_ADDRESS=''
BITACORAFUTURA_EMAIL_PASSWORD=''
